events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        root /var/www/sale-service/public;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        # Index files
        index index.php index.html index.htm;

        # Charset
        charset utf-8;

        # Handle requests to the root of the site
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Handle static files and suppress logs for favicon and robots.txt
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # Error handling
        error_page 404 /index.php;

        # PHP-FPM configuration
        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Deny access to hidden files except for .well-known directory
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}

