# https://www.php.net/manual/en/opcache.configuration.php
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=128
date.timezone = Asia/Ho_Chi_Minh
log_errors = On
error_log = /dev/stderr
display_errors = Off
output_buffering = On
mbstring.language = ""
